<!DOCTYPE html>
<html>

<head>
    <style>
        .bor {

            border: 2px solid black;
            width: 80%;
        }

        .img3 {

            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            max-height: 300px;
            width: auto;
            height: auto;
        }






        .slice {
            width: 100%;
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .slice img {
            position: absolute;
        }
    </style>
</head>

<body>



    <div class="bor">
        <h2>Image 1</h2>
        <div class="slice">
            <img src="Assignment-3.png" width="100%">
        </div>

    </div>



    <h2>Image 3</h2>
    <img src="Assignment-3.png" alt="Paris" class="img3">

</body>

</html>